<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIVI KITCHEN</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="shortcut icon" href="favicon.ico" >
</head>
<body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://github.com/RAQAM12/raka-varra.github.io/blob/main/foto/Vivi_Kitchen-removebg-preview.png?raw=true">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="whatsapp://send?text=Kue(...),pcs(...)&phone=+62895336876286" class="WhatsApp">WhatsApp</a>
          <a href="https://www.instagram.com/vi2kitchen/" class="Instagram">Instagram</a>
          <a href="https://shopee.co.id/" class="Shoppe">Shoppe</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>~VIVI KITCHEN~</h1>
        <h1>.KUE LEBARAN.</h1>
        <p>Kami menjual berbagai macam kue lebaran.</p>
        <p>Dengan mengutamakan rasa dan bahan bahan yang berkualitas
        kue kami sangat ramah untuk anak kecil dan lansia sekalipun.</p>
        <div class="btn-wrapper">
          <a href="https://www.instagram.com/vi2kitchen/" class="btn Instagram"><span class="fa fa-instagram"></span>Instagram</a>
          <p>or</p>
          <a href="whatsapp://send?text=Kue(...),pcs(...)&phone=+62895336876286" class="btn WhatsApp"><span class="fa fa-whatsapp"></span>WhatsApp</a>
          <a href="https://shopee.co.id/" class="btn Shoppe"><span class="fa fa-cart-plus"></span>Shoppe</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Produk-produk best seller!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://cdns.klimg.com/merdeka.com/i/w/foto/2018/05/23/498942/t/ilustrasi-nastar-keju-ncc-001-tantri-setyorini.jpg">
              <p>Nastar</p>
            </div>
            <p class="text-contents">Nastar merupakan kue kering campuran dari adonan dengan diberi selai nanas didalamnya.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2017/1/7/4764077/4764077_f508b153-3da5-4102-8c66-e5bfc5b7b445_2048_1152.jpg?ect=4g">
              <p>kastengel</p>
            </div>
            <p class="text-contents">kastengel merupakan kue kering campuran dari adonan dengan diberi keju diatasnya.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://images.tokopedia.net/img/cache/200-square/attachment/2019/1/9/154703131768431/154703131768431_b9e261f2-9602-4f58-a331-54bfe8d679c5.png">
              <p>Sagu keju</p>
            </div>
            <p class="text-contents">Sagu Keju merupakan kue kering campuran dari adonan yang dicampurkan dengan keju.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://lzd-img-global.slatic.net/g/p/50c8b0d7e0b7e082cab57a08a80900db.jpg_200x200q80.jpg_.webp">
              <p>Putri Salju</p>
            </div>
            <p class="text-contents">Purti Salju merupakan kue kering campuran dari adonan yang ditaburi dengan gula halus.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Pengen Tau Harganya?</h2>
          <h3>LANGSUNG DICLICK AJA!</h3>
          <h4>&darr;</h4>
        </div>
        <a href="https://raqam12.github.io/Harga/" class="btn message"><span>Harga</span></a>
      </div>
        </div>
        <footer>
          <div class="container">
        <center><img src="https://github.com/RAQAM12/raka-varra.github.io/blob/main/foto/Vivi_Kitchen-removebg-preview.png?raw=true"></center>
         <center><p>Langsung saja order!</p></center>
       <center><a href="https://www.instagram.com/vi2kitchen/" class="btn Instagram"><span class="fa fa-instagram"></span>Instagram</a>
          <a href="whatsapp://send?text=Kue(...),pcs(...)&phone=+62895336876286" class="btn WhatsApp"><span class="fa fa-whatsapp"></span>WhatsApp</a>
          <a href="https://shopee.co.id/" class="btn Shoppe"><span class="fa fa-cart-plus"></span>Shoppe</a></center>
      </div>
    </footer>
  </body>
</html>
